@import "bootstrap-sprockets"

@import "bootstrap"

/* universal

body
  padding-top: 60px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

/* header

header
  background-color: #888822

#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: #fff
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  &:hover
    color: #fff
    text-decoration: none

// input form

#item_title, #item_body
  width: 100%

#item_body
  height: 250px
  margin-top: 5px
  margin-bottom: 5px

#comment_body
  width: 400px
  height: 100px
  margin-bottom: 5px
